[gd_scene format=3 uid="uid://clcenh8kb5q65"]

[ext_resource type="PackedScene" uid="uid://ckbcikjesuvo8" path="res://Scenes/Components/Objects/ground.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://qy7w8o6n18s3" path="res://Scenes/Components/Characters/player.tscn" id="2_go701"]
[ext_resource type="PackedScene" uid="uid://dxdreydgia0ht" path="res://Scenes/Components/Machines/oil_machine.tscn" id="3_5a7ea"]
[ext_resource type="PackedScene" uid="uid://jkiqoin16gux" path="res://Scenes/Components/Pickable/stick.tscn" id="4_8j60k"]
[ext_resource type="PackedScene" uid="uid://bmap8wt4kg41q" path="res://Scenes/Components/Characters/enemy.tscn" id="5_fo5ed"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8j60k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fo5ed"]
sky_material = SubResource("ProceduralSkyMaterial_8j60k")

[sub_resource type="Environment" id="Environment_5ukr8"]
background_mode = 2
sky = SubResource("Sky_fo5ed")
glow_enabled = true

[node name="World" type="Node3D" unique_id=1527751486]

[node name="Environment" type="Node" parent="." unique_id=498969669]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=420621895]
environment = SubResource("Environment_5ukr8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1221251803]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" parent="Environment" unique_id=740330614 instance=ExtResource("1_a02cp")]

[node name="Player" parent="." unique_id=2133001960 instance=ExtResource("2_go701")]

[node name="OilMachine" parent="." unique_id=1870009809 instance=ExtResource("3_5a7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.88685, 0, -8.112182)

[node name="Stick" parent="." unique_id=1368799901 instance=ExtResource("4_8j60k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0565987, -3.9336114)

[node name="Enemy" parent="." unique_id=949111316 instance=ExtResource("5_fo5ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6312323, 0, 0)
