[gd_scene format=3 uid="uid://bmap8wt4kg41q"]

[ext_resource type="Script" uid="uid://d0qbntdn4s52n" path="res://Scripts/Components/Characters/enemy.gd" id="1_x3w8i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57qmd"]
albedo_color = Color(0.50074106, 1.2153015e-06, 1.4439226e-07, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yf5fn"]

[node name="Enemy" type="CharacterBody3D" unique_id=949111316]
collision_layer = 2
collision_mask = 13
wall_min_slide_angle = 0.0
script = ExtResource("1_x3w8i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1655845100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_57qmd")
mesh = SubResource("CapsuleMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=25144475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yf5fn")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1556444084]
target_desired_distance = 0.3
path_height_offset = 0.5

[node name="IdleTimer" type="Timer" parent="." unique_id=981133902]
wait_time = 2.0
one_shot = true

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
