[gd_scene format=3 uid="uid://qy7w8o6n18s3"]

[ext_resource type="Script" uid="uid://cepigjjghkpwc" path="res://Scripts/Components/Characters/player.gd" id="1_tserw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yf5fn"]
radius = 0.25
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_tserw"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwdvq"]
albedo_color = Color(1, 0, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=2133001960 node_paths=PackedStringArray("head", "grabbed_anchor", "object_grabbed_shape_cast")]
collision_mask = 14
script = ExtResource("1_tserw")
head = NodePath("Head")
grabbed_anchor = NodePath("Head/SpringArm3D/GrabbedAnchor")
object_grabbed_shape_cast = NodePath("Head/ObjectGrabbedShapeCast")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1353388965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1436024506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yf5fn")

[node name="Head" type="Node3D" parent="." unique_id=1478735224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1842459313]

[node name="ObjectGrabbedShapeCast" type="ShapeCast3D" parent="Head" unique_id=1123115863]
shape = SubResource("SphereShape3D_tserw")
target_position = Vector3(0, 0, -2.5)
collision_mask = 30

[node name="SpringArm3D" type="SpringArm3D" parent="Head" unique_id=1267981391]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
collision_mask = 14
spring_length = 1.5

[node name="CSGSphere3D" type="CSGSphere3D" parent="Head/SpringArm3D" unique_id=155523811]
material_override = SubResource("StandardMaterial3D_iwdvq")
radius = 0.05

[node name="GrabbedAnchor" type="Marker3D" parent="Head/SpringArm3D" unique_id=1799891579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
