[gd_scene format=3 uid="uid://qy7w8o6n18s3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yf5fn"]

[node name="Player" type="CharacterBody3D" unique_id=2133001960]
collision_mask = 14

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1353388965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1436024506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yf5fn")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1842459313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5674162, -0.37052053)
