[gd_scene format=3 uid="uid://dxm27h0a6w0ry"]

[ext_resource type="Shader" uid="uid://giv0h0gl8afm" path="res://Assets/Shaders/background_shader.gdshader" id="1_i2xx2"]
[ext_resource type="Script" uid="uid://dgjok3sm6fxq2" path="res://Scenes/UI/main_menu.gd" id="1_o14dv"]
[ext_resource type="Texture2D" uid="uid://16wjl1qxxl7v" path="res://Assets/Shaders/Patterns/Pattern02.png" id="2_i2xx2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36iwh"]
shader = ExtResource("1_i2xx2")
shader_parameter/scroll_speed = 0.050000002375
shader_parameter/angle_degrees = 0.0
shader_parameter/repeat_x = 6.0
shader_parameter/repeat_y = 6.0
shader_parameter/tint = Color(1.92523e-07, 0.38840538, 0.3884054, 1)

[node name="MainMenu" type="CanvasLayer" unique_id=579720651]
script = ExtResource("1_o14dv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1337480736]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09665928, 0.13352588, 0.35456827, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1714712942]
material = SubResource("ShaderMaterial_36iwh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i2xx2")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=225215283]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayBtn" type="Button" parent="VBoxContainer" unique_id=1490385997]
layout_mode = 2
text = "Play"

[node name="SettingsBtn" type="Button" parent="VBoxContainer" unique_id=6454798]
layout_mode = 2
text = "Settings"

[node name="QuitBtn" type="Button" parent="VBoxContainer" unique_id=1366135540]
layout_mode = 2
text = "Quit"

[connection signal="button_down" from="VBoxContainer/PlayBtn" to="." method="_on_play_btn_button_down"]
