[gd_scene format=3 uid="uid://dxdreydgia0ht"]

[sub_resource type="BoxMesh" id="BoxMesh_57qmd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d0u6y"]

[node name="OilMachine" type="StaticBody3D" unique_id=1663536219]
collision_layer = 8
collision_mask = 31

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1266464315]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_57qmd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1611987217]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_d0u6y")
